.love-letter {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.envelope {
  width: 400px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 1s;
}

.front {
  background-image: url("envelope-front.png");
  z-index: 2;
}

.back {
  background-image: url("envelope-back.png");
  z-index: 1;
  transform: rotate(-10deg) translateY(100px);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 75%, 50% 100%, 0 100%);
  opacity: 0;
}

.envelope.open .back {
  transform: rotate(-10deg) translateY(0);
  opacity: 1;
}

.letter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 3;
}

.flower-1, .flower-2, .flower-3, .flower-4 {
  width: 50px;
  height: 50px;
  background-image: url("flower.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  animation: float 2s ease-in-out infinite;
}

.flower-1 {
  right: 20px;
  animation-delay: 1s;
}

.flower-2 {
  left: 20px;
}

.flower-3 {
  right: 20px;
  bottom: 100px;
  animation-delay: 0.5s;
}

.flower-4 {
  left: 20px;
  bottom: 100px;
  animation-delay: 1.5s;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform:
